# fantasy-api

./: .gitignore  README.md  autoload.php  build.xml  composer.json
src/Fantasy/: Client.php  Provider.php  autoload.php  phpunit.xml
src/Fantasy/Client/: Exception.php
src/Fantasy/Client/Exception/: GameNotFoundException.php  TokenNotFoundException.php  TokenRefreshException.php  TokenSessionRefreshException.php
src/Fantasy/Providers/: Yahoo.php
src/Fantasy/Translations/: Translator.php
src/Fantasy/tests/yahoo/: YahooTest.php
tests/: BaseTest.php  bootstrap.php
tests/yahoo/: YahooTest.php  test.ini
tests/yahoo/samples/: games.xml
