<project name="Fantasy API" default="build">
    <property name="phpunit" value="phpunit"/>
    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>
 
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/dependencies" />
    </target>
 
    <target name="phpunit" depends="prepare">
        <exec executable="/usr/local/bin/phpunit" failonerror="true">
            <arg line="--verbose" />
            <arg path="${basedir}/phpunit.xml"/>
        </exec>
    </target>
 
    <target name="build" depends="clean,prepare,phpunit" />
</project>
