<project name="Fantasy API" default="build">
    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>
 
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/dependencies" />
    </target>
 
   <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
      <exec
        executable="phpunit"
        taskname="phpunit"
        resultproperty="phpunit.result"
        failonerror="false">
        <arg value="-c" />
      </exec>
      <echo message="PHPUnit result was: ${phpunit.result}" />

      <property name="phpunit.done" value="true"/>
     </target>
 
    <target name="build" depends="clean,prepare,phpunit" />
</project>
