<project name="Fantasy API" default="build">
    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>
 
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/dependencies" />
    </target>
 
    <target name="phpunit" depends="prepare">
        <exec dir="${basedir}" executable="/usr/local/bin/phpunit" failonerror="true">
             <arg line="--log-junit ${basedir}/build/logs/phpunit.xml
                       --coverage-clover ${basedir}/build/logs/clover.xml
                       --coverage-html ${basedir}/build/coverage" />
	     <arg line="--verbose />
        </exec>
    </target>
 
    <target name="build" depends="clean,prepare,phpunit" />
</project>
